server.port=${PORT:8888}

security.user.password=password

management.context-path=/admin

logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/admin/info
eureka.instance.healthCheckUrlPath=/admin/health
eureka.instance.metadataMap.password=${security.user.password}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka.credentials.uri:http://user:password@localhost:8761/eureka/}

spring.cloud.config.server.git.uri=https://github.com/david-noel/spring-cloud-sample-config

endpoints.health.sensitive=false