# spring-cloud-sample

./: build.gradle  docker-compose.yml  settings.gradle
config/: build.gradle
config/src/main/java/cloud/config/: Application.java
config/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/cloud/eureka/: Application.java
eureka/src/main/resources/: application.properties  application.yml  bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
service1/: build.gradle
service1/src/main/docker/: Dockerfile
service1/src/main/java/cloud/service1/: Application.java  Service1Properties.java
service1/src/main/resources/: application.yml  bootstrap.yml
service2/: build.gradle
service2/src/main/docker/: Dockerfile
service2/src/main/java/cloud/service2/: Application.java  Service1.java  Service2Properties.java
service2/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
turbine/: build.gradle
turbine/src/main/java/cloud/turbine/: Application.java
turbine/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
zuul/: build.gradle
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/cloud/zuul/: Application.java  RouteFilter.java
zuul/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
