buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}



subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    apply plugin: 'docker'

    group = 'dnoel'

    task buildDocker(type: Docker, dependsOn: build) {
        push = false
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
        }
    }

    repositories {
        maven {
            url "http://repo.spring.io/snapshot"
        }
        jcenter()
    }

    jar {
        version = '1.0.0-SNAPSHOT'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
