buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}
subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE'
        }
    }

    repositories {
        maven {
            url "http://repo.spring.io/snapshot"
        }
        jcenter()
    }

    jar {
        version = '1.0.0-SNAPSHOT'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
