server.port=${PORT:8761}
security.user.password=${eureka.password}

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.password=${EUREKA_USER_PASSWORD:password}

endpoints.health.sensitive=false