dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-turbine:1.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
}